<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Website project </title>
    <link rel="stylesheet" href="sstyle.css">
</head>
<body>
    <div class="text-bar">free shipping on orders over 150€</div>
    <br>
    <div class="container2">
        <header class="moving-header">
            <h1> c l o t h i n g</h1>
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    
                    <li><a href="clothing.html">CLOTHING</a></li>
                    
                   <li><a href="aboutus.html">ABOUT US</a></li>
                    
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <section class="image-grid">

                <div class="grid-item">
                    <img src="image1.jpg" alt ="image1" class="styled-image" style="width: 250px; height: 250px";>
                    <div class="item-info">
                <p class="item-description">GREEN SILK BLOUSE</p>
                <p class="item-price">60€</p>
                <button class="add-to-bag">ADD TO BAG</button>
                </div>
                </div>
                <div class="grid-item">
                <img src="image2.jpg" alt="image2" class="styled-image" style="width: 250px; height: 250px";>
    
                <div class="item-info">
                    <p class="item-description">PINK LEATHER SKIRT</p>
                    <p class="item-price">60€</p>
                    <button class="add-to-bag">ADD TO BAG</button>
                    </div>
                    </div>

                 <div class="grid-item">
                <img src="image3.jpg" alt="image3" class="styled-image" style="width: 250px; height: 250px";>
                <div class="item-info">
                    <p class="item-description">PINK TOP</p>
                    <p class="item-price">50€</p>
                    <button class="add-to-bag">ADD TO BAG</button>
                    </div>
                    </div>

                    <div class="grid-item">
                        <img src="image5.jpg" alt="image5" class="styled-image" style="width:250px; height:250px";>
                        <div class="item-info">
                            <p class="item-description">BOOTS</p>
                            <p class="item-price">100€</p>
                            <button class="add-to-bag">ADD TO BAG</button>
                            </div>
                            </div>
            </section>     

    </body>
    </html>